{
  "name": "fact-card-workflow",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "start": "sanity start",
    "typegen": "sanity schemas extract --force && sanity typegen generate",
    "test": "vitest run",
    "workflows:deploy": "sanity-workflows deploy --no-share-defs",
    "workflows:check": "sanity-workflows deploy --check",
    "workflows:drain": "node --import tsx workflows/drain.ts"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/blueprints": "^0.28.0",
    "@sanity/client": "^8.9.0",
    "@sanity/functions": "^1.8.1",
    "@sanity/sdk": "^3.7.0",
    "@sanity/vision": "^6.17.0",
    "@sanity/workflow-blueprint": "^0.36.0",
    "@sanity/workflow-cli": "0.36.0",
    "@sanity/workflow-components": "0.36.0",
    "@sanity/workflow-diagram": "0.36.0",
    "@sanity/workflow-engine": "0.36.0",
    "@sanity/workflow-react": "0.36.0",
    "@sanity/workflow-sdk": "0.36.0",
    "@sanity/workflow-studio": "0.36.0",
    "@sanity/workflow-studio-plugin": "0.36.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.17.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^7",
    "@sanity/workflow-engine-test": "0.36.0",
    "@types/node": "^22.20.5",
    "@types/react": "^19.2.14",
    "eslint": "^10.8.1",
    "prettier": "^3.5",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
